<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts stylesheet-->
    <link href="https://fonts.googleapis.com/css2?family=Glory&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Quick Quiz</title>
</head>

<body>

    <h1>Quick Quiz <i class="fas fa-fast-forward"></i></h1>

    <div id="welcome-area">
        <p>Welcome to Quick Quiz! Please enter a username:</p>
        <input type="text" id="username" required>
        <button class="button" id="enter" required>Confirm</button>
    </div>

    <div class="question-area">

    </div>

    <div class="answer-area">

    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/357f501abd.js" crossorigin="anonymous"></script>
</body>

</html>